# ProjectManagementSystem

./: README-Jason.md  README-lbx.md  README.md  test.txt
PMS/: pom.xml
PMS/src/main/java/com/shark/: PMSapp.java
PMS/src/main/java/com/shark/backendSystem/controller/: BackSysController.java
PMS/src/main/java/com/shark/backendSystem/entity/: CompanyNameEntity.java  DesignEleFieldEntity.java  DesignMecFieldEntity.java
PMS/src/main/java/com/shark/backendSystem/mapper/: BackSysMapping.java
PMS/src/main/java/com/shark/backendSystem/service/: BackSysService.java
PMS/src/main/java/com/shark/base/: BaseController.java
PMS/src/main/java/com/shark/base/controller/: AuthController.java
PMS/src/main/java/com/shark/base/dto/: ProjectDto.java
PMS/src/main/java/com/shark/base/mapper/: ProjectDtoMapping.java
PMS/src/main/java/com/shark/base/util/: BaseUtil.java
PMS/src/main/java/com/shark/interceptor/: Interceptor.java
PMS/src/main/java/com/shark/project/controller/: AssemblingController.java  ProUserRelationController.java  ProjectController.java  RequestController.java  SignController.java  StatusController.java
PMS/src/main/java/com/shark/project/controller/design/: DesignController.java  DesignElectricalController.java  DesignMechancisController.java  DesignRelationController.java  DesignSoftwareController.java
PMS/src/main/java/com/shark/project/controller/product/: ProductController.java  ProductOutsourceController.java  ProductProcessController.java  ProductPurchaseController.java
PMS/src/main/java/com/shark/project/entity/: AssemblingEntity.java  PaymentTermEntity.java  ProUserRelationEntity.java  ProjectEntity.java  RequestEntity.java  SignEntity.java  StatusEntity.java
PMS/src/main/java/com/shark/project/entity/design/: DesignElectricalEntity.java  DesignEntity.java  DesignMechancisEntity.java  (+5 more)
PMS/src/main/java/com/shark/project/mapper/: AssemblingMapping.java  PaymentTermMapping.java  ProUserRelationMapping.java  ProjectMapping.java  RequestMapping.java  SignMapping.java  StatusMapping.java
PMS/src/main/java/com/shark/project/service/: AssemblingService.java  ProUserRelationService.java  ProjectService.java  RequestService.java  SignService.java  StatusService.java
PMS/src/main/java/com/shark/users/controller/: UserController.java
PMS/src/main/java/com/shark/users/entity/: DepartmentEntity.java  PermissionEntity.java  PostEntity.java  UserEntity.java  UserEntityVo.java  UsersPermissionEnitiy.java  WxUsersEntity.java
PMS/src/main/java/com/shark/users/mapper/: DepartmentMapping.java  PermissionMapping.java  PostMapping.java  UserMapping.java  UsersPermissionMapping.java  WxUsersMapping.java
PMS/src/main/java/com/shark/users/service/: UserService.java
PMS/src/main/java/com/shark/util/: ConfPhone.java  Constants.java  DownLoadUtil.java  FileUtil.java  LocalMacUtil.java  MD5Util.java  MyWebMvcConfigurer.java  RestUtils.java  SendSms.java  TimeUtil.java  VerCodeGenerateUtil.java  WebSocketServer.java  ZipCompressorUtil.java
PMS/src/main/resources/: application.yml  logback.xml
PMS/src/main/resources/static/css/: mystyle.css  style.css
PMS/src/main/resources/static/js/: companyName.js  dateHandler.js  myjs.js
PMS/src/main/resources/template/: 404.html  allDetail.html  assemble-check.html  assemble.html  assembleDetail.html  design-check.html  design.html  designAllDetail.html  designDetail.html  detail.html  ele-design.html  eleDesignDetail.html  index.html  login.html  mec-design.html  mecDesignDetail.html  msgConfig.html  new.html  personal-center.html  product-check.html  product-out.html  product-process.html  product-purchase.html  productAllDetail.html  productOutDetail.html  productProcessDetail.html  productPurchaseDetail.html  reAssemble.html  reDesign.html  review-check.html  review.html  reviewDetail.html  reviewUpdate.html  send.html  sign-check.html  sign.html  signDetail.html  signUpdate.html  signup.html  sof-design.html  (+8 more)
PMS/src/main/resources/template/backEndSystem/: allUser.html  assembleDetail.html  construction.html  designUpdate.html  index.html  mecelesofDetail.html  outPurProDetail.html  payment.html  personal-center.html  processManage.html  projectDetail.html  projectManage.html  signUpdate.html  success.html
(+38 files in other folders)
